{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "src/",
    "paths": {
      "@cui/core": [
        "ts/lib/cui/core"
      ],
      "@environment": [
        "environments/environment"
      ],
      "translate-go-test": [
        "dist/translate-go-test"
      ],
      "translate-go-test/*": [
        "dist/translate-go-test/*"
      ]
    },
    "plugins": [{
        "name": "@angular/language-service"
      },
      {
        "name": "tslint-language-service"
      }
    ]
  }
}
